div {
	display: inline-flex;
	height: 100%;
	width: 100%;
}

table {
	width: 95%;
	font-size: 2vw;
	font-weight: 500;
	margin-left: 2.5%;
	margin-top: 15%;
}

td {
	width: 50%;
}

button {
	width: 100%;
	height: 100%;
    color: #000;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

button:active {
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
	color: #fff;
	transform: translateY(-1px);
}

.run {
	background-color: rgba(50, 205, 50, 1);
}

.run:active {
	background-color: rgba(0, 128, 0, 1);
}

.stop {
	background-color: rgba(255, 79, 51, 1);
}

.stop:active {
	background-color: rgba(255, 0, 0, 1);
}