div {
	display: inline-flex;
	height: 100%;
	width: 100%;
}

table {
	width: 80%;
	font-size: 2vw;
	font-weight: 500;
	margin-left: 10%;
	margin-top: 10%;
}

td {
	width: 33%;
}

button {
	width: 100%;
	height: 100%;
	background-color: rgba(151, 151, 179, 0.459);
    color: #000;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

button:active {
	background-color: rgba(81, 81, 109, 0.459);
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
	color: #fff;
	transform: translateY(-1px);
}

.velocidadRapida {
	background-color: rgba(81, 81, 109, 0.459);
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
	color: #fff;
	transform: translateY(-1px);
}