.modal {
    /* detach from rest of the document */
    position: fixed;

    /* center */
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    /* ensure in front of rest of page -- increase as needed */
    z-index: 1001;

    /* visual illusion of being in front -- alter to taste */
    box-shadow: rgba(0,0,0,0.4) 10px 10px 4px;

    /* visual illusion of being a solid object -- alter to taste */
	background-color: rgb(212, 212, 224);
	border-radius: 5px;
    border: 1px solid black;

    /* visual preference of don't crowd the contents -- alter to taste */
    padding: 10px;
}

.overlay {
    /* detach from document */
    position: fixed;

    /* ensure in front of rest of page except modal */
    z-index: 1000;

    /* fill screen to catch mice */
    top: 0;
    left: 0;
    width: 9999px;
    height: 9999px;

    /* dim screen 20% -- alter to taste */
    opacity: 0.2;
    background-color: black;
}

input {
	width: 70px;
}

button {
	height: 100%;
    width: 45%;
	padding: 5px 0px;
	margin: 0px 5px;
	background-color: rgba(151, 151, 179, 0.459);
    color: #000;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

button:active {
	background-color: rgba(81, 81, 109, 0.459);
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
	color: #fff;
	transform: translateY(-1px);
}

.margen10 {
	margin: 10px;
}

.alineadoIzq {
	text-align: left;
}

