.contenedor {
	display: inline-block;
	height: 100%;
	width: 99%;
	border-style: solid;
	border-color: black;
	border-width: 2px;
	border-radius: 2px;
}

.ejes {
	height: 92%;
	width: 92%;
	border-left-style: solid;
	border-left-color: rgb(115, 115, 115);
	border-left-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: rgb(115, 115, 115);
	border-bottom-width: 1px;
	margin: auto; 
	margin-block-start: 2%;   
	position: relative;
}

.piezaDiv {
	position: absolute;
	bottom: 0px;
}

.pieza {
	position: absolute;
	bottom: 0px;
}

.herramientaDiv {
    position: absolute;
    top: 0px;
    left: 0px;
}

.herramienta {
    position: absolute;
    top: 30px;
    left: 500px;
}