div {
	display: inline-flex;
	height: 100%;
	width: 100%;
}

table {
	width: 80%;
	font-size: 2vw;
	font-weight: 500;
	margin-left: 10%;
}

.coordenada-posicion-contenedor {
	text-align: right;
}

.coordenada-posicion {
	margin-right: 20%;
}

.valor-posicion-contenedor {
	background-color: white;
	text-align: center;
}

.espacio-entre-filas {
	font-size: 0.5vw;
}
