div {
	display: inline-flex;
	height: 100%;
	width: 100%;
	background-color: rgb(212, 212, 224);
}

table {
	height: 100%;
	width: 100%;
}

td {
	width: 25%;
	text-align: center;
}

button {
	height: 70%;
	width: 90%;
	font-size: 1.2vw;
	font-weight: 500;
	background-color: rgba(151, 151, 179, 0.459);
    color: #000;
    border: none;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

button:hover {
	background-color: rgba(81, 81, 109, 0.459);
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
	color: #fff;
	transform: translateY(-5px);
}


