div {
	display: inline-flex;
	height: 100%;
	width: 100%;
	background-color: rgb(212, 212, 224);
	padding-top: 5%;
}

table {
	width: 100%;
	height: 100%;
}

.mandos-manejo-posicion {
	height: 20%;
}

.mandos-manejo-modo {
	height: 20%;
}

.mandos-manejo-botonera-movimietos {
	height: 20%;
}

.mandos-manejo-run-stop {
	height: 15%;
}

.mandos-manejo-secuencia-automatico {
	height: 25%;
}



